\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2,X3}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2}{\sum_{X1,X3}{p(V)}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X1,X4}{p(V)}}{\sum_{X3}{\sum_{X1,X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}*\sum_{X1,X2,X4}{p(V)}}
\sum_{X2}{\sum_{X3}{\frac{\sum_{X2,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X1,X3}{\sum_{X4}{p(V)}}*\sum_{X2}{\sum_{X4}{p(V)}}}}*\frac{\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}}{\sum_{X4}{\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}*\sum_{X1,X2,X4}{p(V)}}
\sum_{X3,X2}{\sum_{X1}{p(V)}}
\sum_{X1,X2,X3}{p(V)}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}}
\sum_{X3}{\sum_{X2}{\frac{\sum_{X3,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X3,X1,X2}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2}{\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}}
\frac{\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X1,X4}{p(V)}}}}{\sum_{X4}{\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X1,X4}{p(V)}}}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2}{\sum_{X3}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2}{\sum_{X3}{\frac{\sum_{X2,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X1,X3}{\sum_{X4}{p(V)}}*\sum_{X2}{\sum_{X4}{p(V)}}}}*\sum_{X1}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X1,X2,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\sum_{X1}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X1,X2,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1}{\frac{\sum_{X2,X3}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X3,X1}{\sum_{X4}{p(V)}}*\sum_{X2}{\sum_{X4}{p(V)}}}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\frac{\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}}{\sum_{X4}{\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X1,X2,X4}{p(V)}*\sum_{X4}{p(V)}}*\sum_{X1,X2,X4}{p(V)}}
\sum_{X2}{\sum_{X3}{\frac{\sum_{X2,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X1,X3}{\sum_{X4}{p(V)}}*\sum_{X2}{\sum_{X4}{p(V)}}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X3}{\sum_{X1,X2,X4}{p(V)}*\sum_{X2,X3}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2}{\sum_{X1,X3,X4}{p(V)}*\sum_{X3}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X1,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2,X3}{\sum_{X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\sum_{X1}{p(V)}}
\frac{\sum_{X2}{p(V)}}{\sum_{X4}{\sum_{X2}{p(V)}}}
\frac{p(V)}{\sum_{X4}{p(V)}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X1,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}
\sum_{X3}{\frac{\sum_{X2}{p(V)}}{\sum_{X4}{\sum_{X2}{p(V)}}}*\sum_{X4,X1}{\sum_{X4,X1,X3}{\sum_{X2}{p(V)}}}}
\frac{\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X1,X4}{p(V)}}}}{\sum_{X4}{\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X1,X4}{p(V)}}}}}
\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X1,X2}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{p(V)}{\sum_{X2,X4}{p(V)}}*\sum_{X1,X2,X4}{p(V)}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{p(V)}{\sum_{X3,X4}{p(V)}}}
\sum_{X2,X3}{\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X1,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2}{\frac{\sum_{X3}{p(V)}}{\sum_{X4}{\sum_{X3}{p(V)}}}*\frac{\sum_{X4}{\sum_{X4,X1,X2}{\sum_{X3}{p(V)}}}}{\sum_{X2}{\sum_{X4}{\sum_{X4,X1,X2}{\sum_{X3}{p(V)}}}}}}
\sum_{X3}{\frac{\sum_{X2}{p(V)}}{\sum_{X4}{\sum_{X2}{p(V)}}}*\frac{\sum_{X4}{\sum_{X4,X3,X1}{\sum_{X2}{p(V)}}}}{\sum_{X3}{\sum_{X4}{\sum_{X4,X3,X1}{\sum_{X2}{p(V)}}}}}}
\sum_{X3}{\sum_{X1,X2,X4}{p(V)}*\frac{\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}{\sum_{X4}{\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}}}
\sum_{X3}{\sum_{X1,X2,X4}{p(V)}*\frac{\sum_{X2}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}{\sum_{X4}{\sum_{X2}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X2,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X1,X3}{\sum_{X4}{p(V)}}*\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X1,X2,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}
\sum_{X2}{\frac{\sum_{X4,X1}{\sum_{X3}{p(V)}}*\sum_{X3}{p(V)}}{\sum_{X4,X1,X2}{\sum_{X3}{p(V)}}*\sum_{X4}{\sum_{X3}{p(V)}}}}
\sum_{X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2}{\sum_{X1,X3,X4}{p(V)}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X3,X2}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X3,X2,X1}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}}*\frac{\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}{\sum_{X4}{\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\frac{p(V)}{\sum_{X3,X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}*\frac{\sum_{X1,X4}{p(V)}}{\sum_{X3}{\sum_{X1,X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1}{\frac{\sum_{X2,X3}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X3,X1}{\sum_{X4}{p(V)}}*\sum_{X2}{\sum_{X4}{p(V)}}}}*\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}*\frac{\sum_{X1,X4}{p(V)}}{\sum_{X3}{\sum_{X1,X4}{p(V)}}}}
\sum_{X2}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X1,X2,X4}{p(V)}*\sum_{X4}{p(V)}}}
\sum_{X3}{\sum_{X2}{\frac{\sum_{X3,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X3,X1,X2}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}}*\frac{\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}{\sum_{X4}{\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X3}{\sum_{X1,X2,X4}{p(V)}*\sum_{X2}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X1,X2,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\frac{\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}{\sum_{X4}{\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X3,X1}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X1,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X3}{\sum_{X1}{\frac{\sum_{X4,X3}{\sum_{X2}{p(V)}}*\sum_{X2}{p(V)}}{\sum_{X4,X3,X1}{\sum_{X2}{p(V)}}*\sum_{X4}{\sum_{X2}{p(V)}}}}*\frac{\sum_{X4}{\sum_{X4,X3,X1}{\sum_{X2}{p(V)}}}}{\sum_{X3}{\sum_{X4}{\sum_{X4,X3,X1}{\sum_{X2}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X1,X4}{p(V)}}{\sum_{X2}{\sum_{X1,X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X3}{\frac{\sum_{X2}{p(V)}}{\sum_{X4}{\sum_{X2}{p(V)}}}*\frac{\sum_{X4}{\sum_{X4,X1,X3}{\sum_{X2}{p(V)}}}}{\sum_{X3}{\sum_{X4}{\sum_{X4,X1,X3}{\sum_{X2}{p(V)}}}}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\frac{\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}{\sum_{X4}{\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X1,X4}{p(V)}}{\sum_{X2}{\sum_{X1,X4}{p(V)}}}*\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}
\sum_{X3}{\frac{\sum_{X2}{p(V)}}{\sum_{X4,X3}{\sum_{X2}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\frac{\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}{\sum_{X4}{\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}}}
\sum_{X3}{\sum_{X2}{\frac{\sum_{X3,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X3,X1,X2}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}}*\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X1,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}}
\sum_{X3}{\frac{p(V)}{\sum_{X3,X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2}{\frac{\sum_{X3}{p(V)}}{\sum_{X4,X2}{\sum_{X3}{p(V)}}}}
\sum_{X2}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1,X3}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X1,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}
\sum_{X2}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X3}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}{\sum_{X4}{\sum_{X3}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}}}
\sum_{X2}{\frac{\sum_{X3}{p(V)}}{\sum_{X4}{\sum_{X3}{p(V)}}}*\sum_{X4,X1}{\sum_{X4,X1,X2}{\sum_{X3}{p(V)}}}}
\sum_{X3}{\frac{\sum_{X4,X1}{\sum_{X2}{p(V)}}*\sum_{X2}{p(V)}}{\sum_{X4,X1,X3}{\sum_{X2}{p(V)}}*\sum_{X4}{\sum_{X2}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1,X4}{p(V)}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2}{\sum_{X1,X3,X4}{p(V)}*\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X3}{\sum_{X1,X2,X4}{p(V)}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2}{\frac{p(V)}{\sum_{X2,X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X3,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X3,X1}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{p(V)}{\sum_{X2,X4}{p(V)}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1}{\frac{\sum_{X2,X3}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X3,X1}{\sum_{X4}{p(V)}}*\sum_{X2}{\sum_{X4}{p(V)}}}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2}{\sum_{X1}{\frac{\sum_{X4,X2}{\sum_{X3}{p(V)}}*\sum_{X3}{p(V)}}{\sum_{X4,X2,X1}{\sum_{X3}{p(V)}}*\sum_{X4}{\sum_{X3}{p(V)}}}}*\frac{\sum_{X4}{\sum_{X4,X2,X1}{\sum_{X3}{p(V)}}}}{\sum_{X2}{\sum_{X4}{\sum_{X4,X2,X1}{\sum_{X3}{p(V)}}}}}}
\frac{\sum_{X2,X3}{p(V)}}{\sum_{X4}{\sum_{X2,X3}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\sum_{X1,X3}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X3}{\sum_{X2}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}
\frac{\sum_{X3}{p(V)}}{\sum_{X4}{\sum_{X3}{p(V)}}}
\sum_{X3}{\sum_{X1,X2}{p(V)}}
\sum_{X2}{\frac{\sum_{X3}{p(V)}}{\sum_{X4}{\sum_{X3}{p(V)}}}*\frac{\sum_{X4}{\sum_{X4,X2,X1}{\sum_{X3}{p(V)}}}}{\sum_{X2}{\sum_{X4}{\sum_{X4,X2,X1}{\sum_{X3}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X1,X4}{p(V)}}{\sum_{X2}{\sum_{X1,X4}{p(V)}}}*\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X2,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X1,X3}{\sum_{X4}{p(V)}}*\sum_{X2}{\sum_{X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1,X2,X4}{p(V)}*\frac{\sum_{X1}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}{\sum_{X4}{\sum_{X1}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X2,X3,X4}{p(V)}*\sum_{X4}{p(V)}}*\sum_{X1}{\frac{\sum_{X3,X2}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X3,X2,X1}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}}}
\sum_{X3}{\frac{\sum_{X1,X4}{p(V)}*p(V)}{\sum_{X1,X3,X4}{p(V)}*\sum_{X4}{p(V)}}}
\sum_{X2}{\frac{\sum_{X4}{p(V)}}{\sum_{X2}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X4}{p(V)}*p(V)}{\sum_{X1,X2,X4}{p(V)}*\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\frac{\sum_{X2,X4}{p(V)}}{\sum_{X3}{\sum_{X2,X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X2,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X3}{\sum_{X1,X2,X4}{p(V)}*\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\sum_{X1,X3,X4}{p(V)}*\sum_{X1,X2,X4}{p(V)}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2}{\sum_{X1,X3,X4}{p(V)}*\frac{\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}}{\sum_{X4}{\sum_{X3}{\frac{\sum_{X1,X2,X4}{p(V)}*p(V)}{\sum_{X2,X4}{p(V)}}}}}}
\sum_{X3}{\sum_{X2}{\frac{\sum_{X1,X3,X4}{p(V)}*p(V)}{\sum_{X3,X4}{p(V)}}}}
\sum_{X3}{\frac{\sum_{X4}{p(V)}}{\sum_{X3}{\sum_{X4}{p(V)}}}*\sum_{X1,X2}{\frac{\sum_{X3,X4}{p(V)}*p(V)}{\sum_{X4}{p(V)}}}}
\sum_{X2,X3}{\frac{\sum_{X3,X4}{p(V)}}{\sum_{X2}{\sum_{X3,X4}{p(V)}}}*\sum_{X1}{\frac{\sum_{X3,X2}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X3,X2,X1}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
\sum_{X2,X3}{\frac{\sum_{X3,X1}{\sum_{X4}{p(V)}}*\sum_{X4}{p(V)}}{\sum_{X2,X3,X1}{\sum_{X4}{p(V)}}*\sum_{X3}{\sum_{X4}{p(V)}}}*\frac{p(V)}{\sum_{X4}{p(V)}}}
